	{
	"name": "thezenmonkey/realestate",
	"description": "Realestate Management System based on SilverStripe",
	"type": "silverstripe-module",
	"license": "proprietary",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.0",
		"silverstripe/framework": "3.1.0",	
		"silverstripe/blog": "*",
	    "unclecheese/betterbuttons": "dev-master",
	    "simonwelsh/gridfieldrelationhandler": "dev-master",
	    "ajshort/silverstripe-gridfieldextensions": "dev-master",
	    "silverstripe/dataobjectaspage": "dev-master",
	    "silverstripe/widgets": "dev-master",
	    "colymba/gridfield-bulk-editing-tools": "master",
	    "heyday/silverstripe-menumanager": "dev-master",
	    "thezenmonkey/gallery": "dev-RMS-Version",
	    "micschk/silverstripe-excludechildren": "dev-master",
	    "icecaster/largeblog": "dev-master"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}